# skylicht-engine

./: .gitattributes  .gitignore  BuildAndroidNDK.cmd  BuildCygwin.cmd  BuildEmscripten.cmd  BuildMinGW.cmd  CMakeLists.txt  CMakeProjects.cmake  CViewTop.cpp  CViewTop.h  GenerateUWPrj.cmd  GenerateVCPrj.cmd  LICENSE.md  PlatformConfig.cmake  README.md  SkylichtConfig.cmake  UpdateMakeForSamples.cmd  appveyor.yml  ios.cmake
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
Assets/: Build.cmd  BuildAsset.py  BuildAssetBundles.py  BuildBuiltIn.py  BuildShader.py  BuildTextureCompressDDS.py  BuildTextureCompressETC.py  BuildTextureCompressPVR.py
Assets/LightmapUV/: gazebo.smesh
Assets/LuckyDraw/: text.csv  text.xml
Assets/SampleAudio/: note.txt
Assets/SampleGUI/: Header.gui  Main.gui  PopupEnterName.gui  SampleGUI.sprite  SampleGUI.spritedata
Assets/SampleGUIDemo/: Header.gui  Loading.gui  Main.gui  PopupEnterName.gui  Setting.gui  TabIcon.sprite  TabIcon.spritedata
Assets/SamplePurchase/: Items.sprite  Items.spritedata
Assets/SampleScene/: Demo.scene  Demo.txt
Assets/SampleSpine2D/: license.txt
Assets/SkinnedMesh/: Ch17_nonPBR.dae  Hip_Hop_Dancing.dae  Note.txt
Assets/Sponza/: Sponza.dae  Sponza.mat  Sponza.smesh  Sponza.xml
Assets/TankScene/: TankScene.mat  TankScene.mtl  TankScene.smesh  TankScene.xml  colorgradient.dds  ground_diff.dds  ground_norm.dds  left_engine_diff.dds  (+3 more)
BuildCommand/: BuildAndroidNDK.cmd  BuildCygwin.cmd  BuildEmscripten.cmd  BuildMinGW.cmd  BuildShader.cmd  GenerateLinuxPrj.sh  GenerateUWPrj.cmd  GenerateUWPrj2017.cmd  GenerateUWPrj2019.cmd  GenerateVCPrj.cmd  GenerateVCPrj2017.cmd  GenerateVCPrj2019.cmd  GenerateVCPrj2022.cmd  GenerateXCodeIOS.sh  GenerateXCodeIOSSimulator.sh  GenerateXCodeMacOS.sh  GenerateXCodePrj.sh  InstallAndroidLibrary.cmd  InstallLibVCPrj2022.cmd  InstallSharedLibVCPrj2022.cmd
CMake/: CMakeVisualStudioPCH.cmake  CMakeVisualStudioSourceGroup.cmake
Documents/: CONTRIBUTING.md
Doxygen/: Build.cmd  Config.cfg
Projects/Android/app/: build.gradle  proguard-rules.pro
Projects/Android/app/src/androidTest/java/com/skylicht/engine3d/: ExampleInstrumentedTest.java
Projects/Android/app/src/main/: AndroidManifest.xml
Projects/Android/app/src/main/assets/: assets.txt
Projects/Android/app/src/main/java/com/skylicht/engine3d/: Clipboard.java  FullscreenActivity.java  GLES3View.java  GameInstance.java  InAppReview.java  NativeInterface.java  PlayGamesAchievement.java  PlayGamesSignIn.java  PlayStoreController.java  PostNotification.java  PostNotificationWorker.java  TextField.java
Projects/Android/app/src/main/res/layout/: activity_input.xml
Projects/Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Projects/Android/app/src/test/java/com/skylicht/engine3d/: ExampleUnitTest.java
Scripts/: CMakeLists.txt  Template.cpp  Template.h  Version.h  create_project.py  update_cmake.py  update_version.py  upload_document.py
(+4661 files in other folders)
