<!-- File generated by function CSpaceExportSprite::exportSpriteData -->
<sprite id="5506d0ff4d656ef5">
	<images>
		<page id="0" file="TabIcon.png"/>
	</images>
	<modules>
		<module id="0" x="0.000000" y="0.000000" w="54.000000" h="54.000000"/>
		<module id="1" x="0.000000" y="56.000000" w="59.000000" h="65.000000"/>
		<module id="2" x="56.000000" y="0.000000" w="56.000000" h="50.000000"/>
		<module id="3" x="114.000000" y="0.000000" w="64.000000" h="49.000000"/>
		<module id="4" x="61.000000" y="56.000000" w="63.000000" h="58.000000"/>
		<module id="5" x="0.000000" y="123.000000" w="67.000000" h="62.000000"/>
	</modules>
	<frames>
		<frame id="453312f77278d824" name="ic-dress" page="0">
			<fmodule id="0" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="1bb7a8fc004065c5" name="ic-hair" page="0">
			<fmodule id="1" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="66fb3f24b91b4b29" name="ic-heels" page="0">
			<fmodule id="2" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="ed5879ff3d9e0691" name="ic-pant" page="0">
			<fmodule id="3" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="e40d893cab5890e5" name="ic-shirt" page="0">
			<fmodule id="4" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="f0b0ac008dd2e899" name="ic-uniform" page="0">
			<fmodule id="5" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
	</frames>
</sprite>