<!-- File generated by function CSpaceExportSprite::exportSpriteData -->
<sprite id="3fec58a17724bdc7">
	<images>
		<page id="0" file="Items.png"/>
	</images>
	<modules>
		<module id="0" x="0.000000" y="0.000000" w="240.000000" h="140.000000"/>
		<module id="1" x="242.000000" y="0.000000" w="240.000000" h="140.000000"/>
		<module id="2" x="484.000000" y="0.000000" w="240.000000" h="140.000000"/>
		<module id="3" x="726.000000" y="0.000000" w="240.000000" h="140.000000"/>
		<module id="4" x="0.000000" y="142.000000" w="240.000000" h="140.000000"/>
		<module id="5" x="242.000000" y="142.000000" w="240.000000" h="140.000000"/>
		<module id="6" x="484.000000" y="142.000000" w="220.000000" h="140.000000"/>
		<module id="7" x="706.000000" y="142.000000" w="220.000000" h="140.000000"/>
		<module id="8" x="0.000000" y="284.000000" w="220.000000" h="140.000000"/>
		<module id="9" x="222.000000" y="284.000000" w="220.000000" h="140.000000"/>
		<module id="10" x="444.000000" y="284.000000" w="220.000000" h="140.000000"/>
		<module id="11" x="666.000000" y="284.000000" w="220.000000" h="140.000000"/>
		<module id="12" x="888.000000" y="284.000000" w="71.000000" h="65.000000"/>
		<module id="13" x="961.000000" y="284.000000" w="57.000000" h="55.000000"/>
		<module id="14" x="888.000000" y="351.000000" w="46.000000" h="54.000000"/>
		<module id="15" x="936.000000" y="351.000000" w="37.000000" h="34.000000"/>
	</modules>
	<frames>
		<frame id="b01ddf86308c2efe" name="gold_01" page="0">
			<fmodule id="0" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="43589b6a2139d62d" name="gold_02" page="0">
			<fmodule id="1" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="bc8f6a4c64fb18a0" name="gold_03" page="0">
			<fmodule id="2" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="babca94fcbdc2539" name="gold_04" page="0">
			<fmodule id="3" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="45c1d81250ad0787" name="gold_05" page="0">
			<fmodule id="4" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="989e8a9b57e154ab" name="gold_06" page="0">
			<fmodule id="5" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="64537f03aa2c6cd1" name="diamond_01" page="0">
			<fmodule id="6" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="be273b68bdb2a14c" name="diamond_02" page="0">
			<fmodule id="7" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="4ab9df671e76b086" name="diamond_03" page="0">
			<fmodule id="8" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="8793966275b7e301" name="diamond_04" page="0">
			<fmodule id="9" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="f52f8fbe558b218a" name="diamond_05" page="0">
			<fmodule id="10" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="8b400de23b423e33" name="diamond_06" page="0">
			<fmodule id="11" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="c1b3a35ad652636c" name="gold_icon" page="0">
			<fmodule id="12" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="24ecad65f69acdaa" name="diamond_icon" page="0">
			<fmodule id="13" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="2b597825a1f30073" name="arrow" page="0">
			<fmodule id="14" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
		<frame id="ebfef279250f038b" name="plus_icon" page="0">
			<fmodule id="15" x="0.000000" y="0.000000" flipX="0" flipY="0"/>
		</frame>
	</frames>
</sprite>