<?xml version="1.0"?>
<!--File generated by function CGUIExporter::save-->
<node type="CGUIElement">
	<attributes>
		<string name="id" value="a00f29d2f9e54d53" />
		<string name="name" value="Root" />
		<bool name="visible" value="true" />
		<vector3d name="position" value="-567.000000, -322.000000, 0.000000" />
		<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
		<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
		<float name="rectX" value="0.000000" />
		<float name="rectY" value="0.000000" />
		<float name="rectW" value="1920.000000" />
		<float name="rectH" value="1080.000000" />
		<int name="dock" value="0" />
		<int name="alignVertical" value="0" />
		<int name="alignHorizontal" value="0" />
		<float name="marginLeft" value="0.000000" />
		<float name="marginTop" value="0.000000" />
		<float name="marginRight" value="0.000000" />
		<float name="marginBottom" value="0.000000" />
		<color name="color" value="ffffffff" />
		<bool name="affectOpacityInChild" value="false" />
		<int name="materialId" value="0" />
		<string name="material" value="" />
	</attributes>
	<node type="Childs">
		<attributes>
		</attributes>
		<node type="CGUIRect">
			<attributes>
				<string name="id" value="8583a3637095ce0b" />
				<string name="name" value="Canvas" />
				<bool name="visible" value="true" />
				<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
				<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
				<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
				<float name="rectX" value="0.000000" />
				<float name="rectY" value="0.000000" />
				<float name="rectW" value="1920.000000" />
				<float name="rectH" value="1080.000000" />
				<int name="dock" value="5" />
				<int name="alignVertical" value="0" />
				<int name="alignHorizontal" value="0" />
				<float name="marginLeft" value="0.000000" />
				<float name="marginTop" value="0.000000" />
				<float name="marginRight" value="0.000000" />
				<float name="marginBottom" value="0.000000" />
				<color name="color" value="ff000000" />
				<bool name="affectOpacityInChild" value="false" />
				<int name="materialId" value="0" />
				<string name="material" value="" />
			</attributes>
			<node type="Childs">
				<attributes>
				</attributes>
				<node type="CGUIRect">
					<attributes>
						<string name="id" value="d15e22ba280ccd28" />
						<string name="name" value="Background" />
						<bool name="visible" value="true" />
						<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
						<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
						<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
						<float name="rectX" value="0.000000" />
						<float name="rectY" value="0.000000" />
						<float name="rectW" value="1920.000000" />
						<float name="rectH" value="1080.000000" />
						<int name="dock" value="5" />
						<int name="alignVertical" value="0" />
						<int name="alignHorizontal" value="0" />
						<float name="marginLeft" value="0.000000" />
						<float name="marginTop" value="0.000000" />
						<float name="marginRight" value="0.000000" />
						<float name="marginBottom" value="0.000000" />
						<color name="color" value="5f000000" />
						<bool name="affectOpacityInChild" value="false" />
						<int name="materialId" value="0" />
						<string name="material" value="" />
					</attributes>
				</node>
				<node type="CGUIFitSprite">
					<attributes>
						<string name="id" value="4187704f2ce73343" />
						<string name="name" value="Dialog" />
						<bool name="visible" value="true" />
						<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
						<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
						<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
						<float name="rectX" value="0.000000" />
						<float name="rectY" value="0.000000" />
						<float name="rectW" value="600.000000" />
						<float name="rectH" value="238.000000" />
						<int name="dock" value="0" />
						<int name="alignVertical" value="1" />
						<int name="alignHorizontal" value="1" />
						<float name="marginLeft" value="0.000000" />
						<float name="marginTop" value="0.000000" />
						<float name="marginRight" value="0.000000" />
						<float name="marginBottom" value="0.000000" />
						<color name="color" value="ffffffff" />
						<bool name="affectOpacityInChild" value="true" />
						<int name="materialId" value="0" />
						<string name="material" value="" />
						<string name="spriteSrc" value="SampleGUI/!Sprites/popup.png" />
						<string name="spriteSrc.guid" value="7321a8ae6e4d013b" />
						<string name="spriteSrc.sprite" value="SampleGUI/SampleGUI.spritedata" />
						<string name="spriteSrc.spriteGUID" value="06865e439eb4e36e" />
						<int name="anchorType" value="0" />
						<float name="anchorLeft" value="20.000000" />
						<float name="anchorRight" value="20.000000" />
						<float name="anchorTop" value="20.000000" />
						<float name="anchorBottom" value="20.000000" />
					</attributes>
					<node type="Childs">
						<attributes>
						</attributes>
						<node type="CGUIElement">
							<attributes>
								<string name="id" value="81a9593dcdbab482" />
								<string name="name" value="BtnClose" />
								<bool name="visible" value="true" />
								<vector3d name="position" value="575.000000, 25.000000, 0.000000" />
								<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
								<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
								<float name="rectX" value="-25.000000" />
								<float name="rectY" value="-25.000000" />
								<float name="rectW" value="50.000000" />
								<float name="rectH" value="50.000000" />
								<int name="dock" value="0" />
								<int name="alignVertical" value="0" />
								<int name="alignHorizontal" value="0" />
								<float name="marginLeft" value="0.000000" />
								<float name="marginTop" value="0.000000" />
								<float name="marginRight" value="0.000000" />
								<float name="marginBottom" value="0.000000" />
								<color name="color" value="ffffffff" />
								<bool name="affectOpacityInChild" value="false" />
								<int name="materialId" value="0" />
								<string name="material" value="" />
							</attributes>
							<node type="Childs">
								<attributes>
								</attributes>
								<node type="CGUISprite">
									<attributes>
										<string name="id" value="fc83c075ef59d000" />
										<string name="name" value="Icon" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="0.000000" />
										<float name="rectY" value="0.000000" />
										<float name="rectW" value="18.000000" />
										<float name="rectH" value="18.000000" />
										<int name="dock" value="0" />
										<int name="alignVertical" value="1" />
										<int name="alignHorizontal" value="1" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<string name="spriteSrc" value="SampleGUI/!Sprites/icon-x.png" />
										<string name="spriteSrc.guid" value="9ded314457bae99b" />
										<string name="spriteSrc.sprite" value="SampleGUI/SampleGUI.spritedata" />
										<string name="spriteSrc.spriteGUID" value="06865e439eb4e36e" />
										<bool name="stretch" value="false" />
									</attributes>
								</node>
							</node>
						</node>
						<node type="CGUIElement">
							<attributes>
								<string name="id" value="de093581c7bf399a" />
								<string name="name" value="BtnOK" />
								<bool name="visible" value="true" />
								<vector3d name="position" value="190.000000, 180.000000, 0.000000" />
								<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
								<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
								<float name="rectX" value="-90.000000" />
								<float name="rectY" value="-35.000000" />
								<float name="rectW" value="180.000000" />
								<float name="rectH" value="70.000000" />
								<int name="dock" value="0" />
								<int name="alignVertical" value="0" />
								<int name="alignHorizontal" value="1" />
								<float name="marginLeft" value="0.000000" />
								<float name="marginTop" value="0.000000" />
								<float name="marginRight" value="0.000000" />
								<float name="marginBottom" value="0.000000" />
								<color name="color" value="ffffffff" />
								<bool name="affectOpacityInChild" value="false" />
								<int name="materialId" value="0" />
								<string name="material" value="" />
							</attributes>
							<node type="Childs">
								<attributes>
								</attributes>
								<node type="CGUIFitSprite">
									<attributes>
										<string name="id" value="79fa863b93570073" />
										<string name="name" value="Background" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="-90.000000" />
										<float name="rectY" value="-35.000000" />
										<float name="rectW" value="180.000000" />
										<float name="rectH" value="70.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<string name="spriteSrc" value="SampleGUI/!Sprites/button-small.png" />
										<string name="spriteSrc.guid" value="40bb4b1f8abccfd9" />
										<string name="spriteSrc.sprite" value="SampleGUI/SampleGUI.spritedata" />
										<string name="spriteSrc.spriteGUID" value="06865e439eb4e36e" />
										<int name="anchorType" value="0" />
										<float name="anchorLeft" value="35.000000" />
										<float name="anchorRight" value="35.000000" />
										<float name="anchorTop" value="35.000000" />
										<float name="anchorBottom" value="35.000000" />
									</attributes>
								</node>
								<node type="CGUIText">
									<attributes>
										<string name="id" value="1e30359fbe49e56a" />
										<string name="name" value="Text" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="-90.000000" />
										<float name="rectY" value="-35.000000" />
										<float name="rectW" value="180.000000" />
										<float name="rectH" value="70.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<bool name="multiline" value="true" />
										<int name="charPadding" value="0" />
										<int name="charSpacePadding" value="0" />
										<int name="linePadding" value="0" />
										<int name="textVerticle" value="1" />
										<int name="textHorizontal" value="1" />
										<bool name="strim" value="false" />
										<string name="font" value="SampleGUI/Fonts/Roboto-Bold.font" />
										<string name="font.guid" value="17da1831947a2c32" />
										<string name="text" value="OK" />
										<string name="textId" value="TXT_OK" />
									</attributes>
								</node>
							</node>
						</node>
						<node type="CGUIElement">
							<attributes>
								<string name="id" value="4fe8c31029942700" />
								<string name="name" value="BtnCancel" />
								<bool name="visible" value="true" />
								<vector3d name="position" value="-10.000000, 180.000000, 0.000000" />
								<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
								<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
								<float name="rectX" value="-90.000000" />
								<float name="rectY" value="-35.000000" />
								<float name="rectW" value="180.000000" />
								<float name="rectH" value="70.000000" />
								<int name="dock" value="0" />
								<int name="alignVertical" value="0" />
								<int name="alignHorizontal" value="1" />
								<float name="marginLeft" value="0.000000" />
								<float name="marginTop" value="0.000000" />
								<float name="marginRight" value="0.000000" />
								<float name="marginBottom" value="0.000000" />
								<color name="color" value="ffffffff" />
								<bool name="affectOpacityInChild" value="false" />
								<int name="materialId" value="0" />
								<string name="material" value="" />
							</attributes>
							<node type="Childs">
								<attributes>
								</attributes>
								<node type="CGUIFitSprite">
									<attributes>
										<string name="id" value="a8cc08933d51dac3" />
										<string name="name" value="Background" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="-90.000000" />
										<float name="rectY" value="-35.000000" />
										<float name="rectW" value="180.000000" />
										<float name="rectH" value="70.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<string name="spriteSrc" value="SampleGUI/!Sprites/button-small-disable.png" />
										<string name="spriteSrc.guid" value="eaedc7dc681d3188" />
										<string name="spriteSrc.sprite" value="SampleGUI/SampleGUI.spritedata" />
										<string name="spriteSrc.spriteGUID" value="06865e439eb4e36e" />
										<int name="anchorType" value="0" />
										<float name="anchorLeft" value="35.000000" />
										<float name="anchorRight" value="35.000000" />
										<float name="anchorTop" value="35.000000" />
										<float name="anchorBottom" value="35.000000" />
									</attributes>
								</node>
								<node type="CGUIText">
									<attributes>
										<string name="id" value="a440f37c5ae88040" />
										<string name="name" value="Text" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="-90.000000" />
										<float name="rectY" value="-35.000000" />
										<float name="rectW" value="180.000000" />
										<float name="rectH" value="70.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<bool name="multiline" value="true" />
										<int name="charPadding" value="0" />
										<int name="charSpacePadding" value="0" />
										<int name="linePadding" value="0" />
										<int name="textVerticle" value="1" />
										<int name="textHorizontal" value="1" />
										<bool name="strim" value="false" />
										<string name="font" value="SampleGUI/Fonts/Roboto-Bold.font" />
										<string name="font.guid" value="17da1831947a2c32" />
										<string name="text" value="Cancel" />
										<string name="textId" value="TXT_CANCEL" />
									</attributes>
								</node>
							</node>
						</node>
						<node type="CGUIElement">
							<attributes>
								<string name="id" value="71dbf227621b0f02" />
								<string name="name" value="InputName" />
								<bool name="visible" value="true" />
								<vector3d name="position" value="0.000000, 70.000000, 0.000000" />
								<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
								<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
								<float name="rectX" value="0.000000" />
								<float name="rectY" value="0.000000" />
								<float name="rectW" value="450.000000" />
								<float name="rectH" value="60.000000" />
								<int name="dock" value="0" />
								<int name="alignVertical" value="0" />
								<int name="alignHorizontal" value="1" />
								<float name="marginLeft" value="0.000000" />
								<float name="marginTop" value="0.000000" />
								<float name="marginRight" value="0.000000" />
								<float name="marginBottom" value="0.000000" />
								<color name="color" value="ffffffff" />
								<bool name="affectOpacityInChild" value="false" />
								<int name="materialId" value="0" />
								<string name="material" value="" />
							</attributes>
							<node type="Childs">
								<attributes>
								</attributes>
								<node type="CGUIFitSprite">
									<attributes>
										<string name="id" value="57b22c292bf5e058" />
										<string name="name" value="Background" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="0.000000" />
										<float name="rectY" value="0.000000" />
										<float name="rectW" value="450.000000" />
										<float name="rectH" value="60.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="0.000000" />
										<float name="marginTop" value="0.000000" />
										<float name="marginRight" value="0.000000" />
										<float name="marginBottom" value="0.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<string name="spriteSrc" value="SampleGUI/!Sprites/input.png" />
										<string name="spriteSrc.guid" value="20d790a0784c78eb" />
										<string name="spriteSrc.sprite" value="SampleGUI/SampleGUI.spritedata" />
										<string name="spriteSrc.spriteGUID" value="06865e439eb4e36e" />
										<int name="anchorType" value="0" />
										<float name="anchorLeft" value="15.000000" />
										<float name="anchorRight" value="15.000000" />
										<float name="anchorTop" value="15.000000" />
										<float name="anchorBottom" value="15.000000" />
									</attributes>
								</node>
								<node type="CGUIText">
									<attributes>
										<string name="id" value="36494002c6102bbd" />
										<string name="name" value="Text" />
										<bool name="visible" value="true" />
										<vector3d name="position" value="0.000000, 0.000000, 0.000000" />
										<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
										<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
										<float name="rectX" value="5.000000" />
										<float name="rectY" value="5.000000" />
										<float name="rectW" value="440.000000" />
										<float name="rectH" value="50.000000" />
										<int name="dock" value="5" />
										<int name="alignVertical" value="0" />
										<int name="alignHorizontal" value="0" />
										<float name="marginLeft" value="5.000000" />
										<float name="marginTop" value="5.000000" />
										<float name="marginRight" value="5.000000" />
										<float name="marginBottom" value="5.000000" />
										<color name="color" value="ffffffff" />
										<bool name="affectOpacityInChild" value="false" />
										<int name="materialId" value="0" />
										<string name="material" value="" />
										<bool name="multiline" value="true" />
										<int name="charPadding" value="0" />
										<int name="charSpacePadding" value="0" />
										<int name="linePadding" value="0" />
										<int name="textVerticle" value="1" />
										<int name="textHorizontal" value="1" />
										<bool name="strim" value="false" />
										<string name="font" value="SampleGUI/Fonts/Roboto.font" />
										<string name="font.guid" value="cbe07f428faf3f1a" />
										<string name="text" value="Enter your name" />
										<string name="textId" value="TXT_ENTER_YOUR_NAME" />
									</attributes>
								</node>
							</node>
						</node>
						<node type="CGUIText">
							<attributes>
								<string name="id" value="a3fd46e9c617c605" />
								<string name="name" value="Txt No name" />
								<bool name="visible" value="true" />
								<vector3d name="position" value="0.000000, 16.000000, 0.000000" />
								<vector3d name="scale" value="1.000000, 1.000000, 1.000000" />
								<vector3d name="rotation" value="0.000000, 0.000000, 0.000000" />
								<float name="rectX" value="0.000000" />
								<float name="rectY" value="0.000000" />
								<float name="rectW" value="450.000000" />
								<float name="rectH" value="50.000000" />
								<int name="dock" value="0" />
								<int name="alignVertical" value="0" />
								<int name="alignHorizontal" value="1" />
								<float name="marginLeft" value="0.000000" />
								<float name="marginTop" value="0.000000" />
								<float name="marginRight" value="0.000000" />
								<float name="marginBottom" value="0.000000" />
								<color name="color" value="ffafb0bf" />
								<bool name="affectOpacityInChild" value="false" />
								<int name="materialId" value="0" />
								<string name="material" value="" />
								<bool name="multiline" value="true" />
								<int name="charPadding" value="0" />
								<int name="charSpacePadding" value="0" />
								<int name="linePadding" value="0" />
								<int name="textVerticle" value="1" />
								<int name="textHorizontal" value="0" />
								<bool name="strim" value="false" />
								<string name="font" value="SampleGUI/Fonts/Roboto.font" />
								<string name="font.guid" value="cbe07f428faf3f1a" />
								<string name="text" value="What is your name?" />
								<string name="textId" value="TXT_WHAT_YOUR_NAME" />
							</attributes>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</node>
